{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; Database = Talabat.API ; Trusted_Connection = true; MultipleActiveResultSets = true;",
    "IdentityConnection": "server = . ; Database = Talabat.API.Identity ; Trusted_Connection = true; MultipleActiveResultSets = true;",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7138/",
  "JWT": {
    "Key": "STRAUTHKEYZAltabotMostafaZASD<Sksdak",
    "ValidIssuer": "https://localhost:7138",
    "ValidAudience": "ZAltabot",
    "DurationInDays": "2"
  },
  "StripeSettings": {
    "Publishablekey": "",
    "Secretkey": ""
  },
  "FrontBaseUrl": "http://localhost:4200"
}
